[
  {
    "remote":      "github",
    "repository":  "PsyMan47/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch":      "ten"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "lineage-17.1"
  },
  {
    "remote":      "gitlab",
    "repository":  "TheMuppets/android_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "lineage-17.1"
  }
]
